#language: rust

#rust:
  #- stable ## Let's spare Travis
#  - nightly

before_install:
 - sudo apt-get update
 - sudo apt-get install python3 python3-pip ninja-build
 - pip3 install --user meson
 - sudo apt-get install nasm

 - git clone https://code.videolan.org/videolan/dav1d.git
 - meson build --buildtype release
 - ninja -C build

 - git submodule update --init --recursive

script: 
 - cargo build --release --verbose
 - cargo test --verbose
