image: Visual Studio 2017

environment:
  host: x86_64-pc-windows-msvc
  matrix:
    - platform: x86_64
      target: x86_64-pc-windows-msvc
      Rust: stable
      Dav1d: stable
    - platform: x86_64
      target: x86_64-pc-windows-msvc
      Rust: nightly
      Dav1d: nightly
    - platform: arm64
      target: aarch64-pc-windows-msvc
      Rust: nightly
      Dav1d: nightly
matrix:
  allow_failures:
    - platform: arm64

install:
    # Install Rust
    - appveyor DownloadFile https://win.rustup.rs/ -FileName rustup-init.exe
    - rustup-init -yv --default-toolchain %Rust% --default-host %host%
    - set PATH=%PATH%;%USERPROFILE%\.cargo\bin;%APPVEYOR_BUILD_FOLDER%
    - ps: $Env:PKG_CONFIG_ALLOW_CROSS=1
    - rustc -vV
    - cargo -vV
    - rustup target add %target%
    
    # Nasm
    - appveyor DownloadFile https://www.nasm.us/pub/nasm/releasebuilds/2.14.02/win64/nasm-2.14.02-win64.zip -FileName nasm.zip
    - 7z e -y nasm.zip
    - set PATH=%PATH%;%CD%\nasm
    
    # Install Meson & Ninja
    - cmd: mkdir C:\ninja-build
    - ps: (new-object net.webclient).DownloadFile('https://github.com/mesonbuild/cidata/raw/master/ninja.exe', 'C:\ninja-build\ninja.exe')
    - cmd: set PYTHON_ROOT=C:\python37-x64
    - cmd: echo Using Python at %PYTHON_ROOT%
    - cmd: set PATH=%cd%;C:\ninja-build;%PYTHON_ROOT%;%PYTHON_ROOT%\Scripts;%PATH%
    - cmd: pip install meson
    - cmd: call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvarsall.bat" %arch%

    # Install dav1d
    - IF "%Dav1d%"=="stable" (appveyor DownloadFile https://code.videolan.org/videolan/dav1d/-/archive/0.1.0/dav1d-0.1.0.zip -FileName dav1d.zip & 7z e -y dav1d.zip & cd "dav1d-0.1.0")
    - IF "%Dav1d%"=="nightly" (git clone https://code.videolan.org/videolan/dav1d.git & cd dav1d)
    - meson build --buildtype release
    - ninja -C build
    
    # Update submodules
    - git submodule update --init --recursive

build_script:
    - git submodule update --init
    - cargo build --release --target=%target%

test_script:
    - git submodule update --init
    - cargo test --target=%target% --verbose
